OutilsFormels/OutilsFormels/LoginPage.xaml

<Window x:Class="OutilsFormels.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OutilsFormels"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="Login" HorizontalAlignment="Left" Height="31" Margin="102,22,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="label1" Content="Password" HorizontalAlignment="Left" Height="26" Margin="102,96,0,0" VerticalAlignment="Top" Width="80"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="102,134,0,0" VerticalAlignment="Top" Width="80" Height="23" TabIndex="1"/>
        <Button x:Name="btValider" Content="Valider" HorizontalAlignment="Left" Margin="102,211,0,0" VerticalAlignment="Top" Width="80" Click="btValider_Click" TabIndex="2" />
        <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Height="23" Margin="102,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TabIndex="0"/>
        <Label x:Name="lblErrorMsg" Content="" HorizontalAlignment="Center" Height="41" Margin="50,170,49,0" VerticalAlignment="Top" Width="193" Foreground="Red"/>
        <Button x:Name="btSignIn" Content="Sign in" HorizontalAlignment="Left" Height="23" Margin="14,232,0,0" VerticalAlignment="Top" Width="54" Click="btSignIn_Click" TabIndex="3"/>

    </Grid>
</Window>
